<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Laila&display=swap" rel="stylesheet">
    <title>sheti yojna</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Laila', serif;
            box-sizing: border-box;
            /* background-image: url(back.jpg);*/
            background-color: #b7d6b7;

        }
        #top-section {
            height: 40px;
            background-color: #e8620c;
            color: white;
            text-align: center;
            padding-top: 10px;
            overflow: hidden;
        }

        .navbar-custom {

            background-color: #085c08;
        }

        .nav-link {
            color: white;
            font-family: 'Sarala', sans-serif;
            margin: 0 8px;
        }
        .navbar-brand img{
        width: 60px;
        }

       .row{
           margin-top: 15px;
       }  
    </style>

</head>

<body>
    <div id="top-section">
        <p id="toptext">तेजदिप शेतकरी व कृषि विकास संस्था,उंडाळे, ता. कराड, जि.सातारा.</p>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark navbar-custom ">
        <a class="navbar-brand" href="index.html"><img src="images/tejdip.png.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" <li class="nav-item ">
                <a class="nav-link" href="hp2.html">शेती योजना <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="hp3.html">पाणी व्यवस्थापन </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hp4.html">एकात्मक शेती विकास</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hp5.html"> शेती प्रशिक्षण विभाग</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hp6.html">माहिती तंत्रज्ञान </a>
                </li>
                <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href="hp7.html">संपर्क </a>
                </li>

                <a class="nav-link" href="#"> image gallery </a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="row">
        <div class="col-lg-4 col-md-2 col-12 mb-4">
            <img src="images\IMG-20181110-WA0127.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-4 col-md-2 col-12 mb-4">
            <img src="images\IMG-20181228-WA0107.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-4 col-md-2 col-12 mb-4">
            <img src="images\IMG-20181228-WA0111.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-4 col-md-2 col-12 mb-4">
            <img src="images\IMG-20181228-WA0149.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-4 col-md-2 col-12 mb-4">
            <img src="images\IMG-20181228-WA0152.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-4 col-md-2 col-12 mb-4">
            <img src="images\IMG-20181228-WA0157.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-4 col-md-2 col-12 mb-4">
            <img src="images\IMG-20181110-WA0145.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-4 col-md-2 col-12 mb-4">
            <img src="images\IMG-20181228-WA0159.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-4 col-md-2 col-12 mb-4">
            <img src="images\IMG-20181228-WA0156.jpg" alt="" class="img-fluid">
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>